# AI_LUNA_BACKEND

./: pom.xml
src/main/java/com/minfrank/controller/: HelloController.java
src/main/java/com/minfrank/luna/: LunaApplication.java
src/main/java/com/minfrank/luna/config/: S3Config.java  SecurityConfig.java
src/main/java/com/minfrank/luna/controller/: AuthController.java  TarotCardImageController.java
src/main/java/com/minfrank/luna/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/minfrank/luna/entity/: Role.java  User.java
src/main/java/com/minfrank/luna/repository/: UserRepository.java
src/main/java/com/minfrank/luna/security/: JwtTokenProvider.java
src/main/java/com/minfrank/luna/service/: AuthService.java  S3Service.java
src/main/resources/: application.properties  application.yml
src/test/java/com/minfrank/luna/: LunaApplicationTests.java
