spring.application.name=luna
server.port=8080


debug=true

spring.datasource.url=jdbc:mysql://luna-database-1.cla2o6s40pfp.ap-northeast-2.rds.amazonaws.com:3306/luna-database-1?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=minjim7080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver