spring.application.name=luna
server.port=8080
debug=true


#spring.datasource.url=jdbc:mysql://luna-database-1.cla2o6s40pfp.ap-northeast-2.rds.amazonaws.com:3306/luna-database-1?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#?? PC -> ec2 -> RDS(???)
#ssh -i /C/Users/jskim/Desktop/luna-key.pem -L 3307:luna-database-1.cla2o6s40pfp.ap-northeast-2.rds.amazonaws.com:3306 ec2-user@15.164.170.246
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=admin
spring.datasource.password=minjim7080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

